SUPABASE_URL=https://eriaopklhrdeldvnassa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaWFvcGtsaHJkZWxkdm5hc3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODA4NTgsImV4cCI6MjA1OTg1Njg1OH0.fL0jUJ9oaeB3i-PohFIdrrHIfQ0P91JWS0f8Tz2KSwg
